
@media (max-width: 991px)
    
.menu
    & .menu-item
        margin-right: 38px


// @media (max-width: 768px)
//     .carousel-caption
//         max-width: 620px


@media (max-width: 991px)
    .carousel-caption
        max-width: 620px
        & .car-logo-text
        line-height: 70px




// @media (max-width: 575px)

//     .menu
//         & .menu-item
//             margin-right: 18px
//         & .menu_link
//             font-size: 12px

//     .carousel-caption
//         max-width: 662px

//     .logo
//         .logo-text-c
//             font-size: 12px
//         & .logo-text-t
//         font-size: 12px
